
20 most recent tweets: 


Tweet Nr. 1

Tue Apr 25 14:40:55 +0000 2017

RT @WWF: Celebrate #WorldPenguinDay by learning how you can help save these creatures! 🐧 ➡️  https://t.co/DENx2nG0tu https://t.co/N2CrrIolhx

=============================================================================================


Tweet Nr. 2

Tue Apr 25 14:36:44 +0000 2017

RT @indyweek: Although the cost will delay the light rail, #DurhamCommissioners want you to know there's good stuff about it, too. https://…

=============================================================================================


Tweet Nr. 3

Tue Apr 25 14:29:46 +0000 2017

RT @umaar: Sublime Text 3 Plugins for Frontend Web Development - https://t.co/cjnJYGjMra - Plugins for linting, HTML/CSS, JavaScript, gener…

=============================================================================================


Tweet Nr. 4

Tue Apr 25 14:23:00 +0000 2017

RT @nodejs: ✨5 reasons Node.js rules for complex integrations via @InfoWorld https://t.co/mxsmrLSgmN

=============================================================================================


Tweet Nr. 5

Tue Apr 25 14:20:26 +0000 2017

RT @lacker: Stanford CS is switching to JavaScript. https://t.co/OuwAJdno7I https://t.co/us7vFWbw41

=============================================================================================


Tweet Nr. 6

Tue Apr 25 13:51:24 +0000 2017

RT @BillGates: Not surprisingly, I agree: Thinking like a programmer helps you tackle all kinds of problems in life: https://t.co/F0fxqi93C…

=============================================================================================


Tweet Nr. 7

Tue Apr 25 13:48:31 +0000 2017

RT @neiltyson: Show me a Nation with a science-hostile government, and I'll show you a society with failing health, wealth, &amp; security.

=============================================================================================


Tweet Nr. 8

Tue Apr 25 13:40:53 +0000 2017

RT @career_convos: Here @career_convos we want #women to be leading voices in #tech because it is the future #TechRocks #MondayMotivation @…

=============================================================================================


Tweet Nr. 9

Tue Apr 25 13:31:50 +0000 2017

RT @BiIIMurray: If a man says you’re ugly he’s being mean. If a woman says you’re ugly she’s envious. If a little kid says you’re ugly, you…

=============================================================================================


Tweet Nr. 10

Tue Apr 25 13:28:13 +0000 2017

Go adopt your new best friend at your local animal shelter today!

=============================================================================================


Tweet Nr. 11

Mon Apr 24 20:32:10 +0000 2017

I'm singing in the rain!!!

=============================================================================================


Tweet Nr. 12

Sun Apr 23 20:39:45 +0000 2017

What a game!!! #ElClasico

=============================================================================================


Tweet Nr. 13

Sun Apr 23 20:27:03 +0000 2017

Q: Why was the JavaScript reality show cancelled after only one episode?
A: People thought it seemed scripted.

=============================================================================================


Tweet Nr. 14

Sun Apr 23 20:25:49 +0000 2017

To log or not to log, that is the question!

=============================================================================================


Tweet Nr. 15

Sun Apr 23 20:25:29 +0000 2017

I debug therefore I am

=============================================================================================


Tweet Nr. 16

Fri Apr 21 17:51:53 +0000 2017

&lt;div&gt;

=============================================================================================


Tweet Nr. 17

Fri Apr 21 17:46:21 +0000 2017

We don't inherit the Earth from our ancestors, we borrow it from our children.

=============================================================================================


Tweet Nr. 18

Fri Apr 21 17:40:04 +0000 2017

https://t.co/vWCKF9SO6Q

=============================================================================================


Tweet Nr. 19

Fri Apr 21 16:36:23 +0000 2017

Hey you!

=============================================================================================


Tweet Nr. 20

Fri Apr 21 16:36:04 +0000 2017

Where is Waldo?

=============================================================================================
=============================================================================================

Yeah, this song will be stuck in your head for DAYS!!!

Ace of Base

The Sign

https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=null

The Sign (US Album) [Remastered]

=============================================================================================
=============================================================================================

Here is the song you were looking for: 

Metallica

The Unforgiven II

https://p.scdn.co/mp3-preview/32ac9175228e5a1eb69045b7481ca7565e5b15ac?cid=null

Reload

=============================================================================================
=============================================================================================

Movie Info: 

Mr. Nobody

2009

7.9

Belgium, Germany, Canada, France

English, Mohawk

A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.

Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham

http://www.rottentomatoes.com/m/mr-nobody/

=============================================================================================
=============================================================================================

Movie Info: 

The Adventures of Priscilla, Queen of the Desert

1994

7.5

Australia

English, Filipino

Two drag performers and a transgender woman travel across the desert to perform their unique style of cabaret.

Hugo Weaving, Guy Pearce, Terence Stamp, Rebel Penfold-Russell

http://www.rottentomatoes.com/m/adventures_of_priscilla_queen_of_the_desert/

=============================================================================================

=============================================================================================

Here is the song you were looking for: 

Little Big Town

Happy People

https://p.scdn.co/mp3-preview/93ea80fcd37e9c1b634cfa41d98fff24f12f5aaf?cid=null

Happy People

=============================================================================================
